\select@language {english}
\select@language {catalan}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o} i Objectius}{1}{section.1}
\contentsline {section}{\numberline {2}Materials i M\IeC {\`e}todes}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Oscil\IeC {\textperiodcentered }lador amortit}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Oscil\IeC {\textperiodcentered }lador for\IeC {\c c}at}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Resultats}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Oscil\IeC {\textperiodcentered }lador amortit}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Oscil\IeC {\textperiodcentered }lador for\IeC {\c c}at}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}
\contentsline {section}{\numberline {A}Expressions per a les incerteses}{6}{appendix.A}
